
/*----------product_page--------*/
/*----------trending--------*/
/* .trending .right_one {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
} */

.trending img {
  width: 100%;
  height: 100%;
}

.trending .left_one {
  position: relative;
}

.trending .right_one .item {
  position: relative;
  cursor: pointer;
}
.item:hover .view i{
    opacity: 1;
    margin-top: -180px;
}
.view{
    line-height: 50px;
}
.view i{
    /* position: relative; */
    position: absolute;
    font-size: 15px;
    padding: 0px 12px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: rgba(169, 169, 169, 0.729);
    border-radius: 50%;
    color: #fff;
    align-items: center;
    opacity: 0;
    left: 40;
    transition: all 0.7s;
}
.left_one a i{
    color: #fff;
    padding: 17px;
    font-size: 25px;
    width: 60px;
    height: 60px;
    background-color: #03a3ba;
    border-radius: 50%;
  }
  .left_one a{
    font-size: 30px;
    color: black;
  }

/*----------trending--------*/
/*----------shipping--------*/

.delivery .container {
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 30px 10px 20px 10px;
  opacity: 0.7;
}

.delivery .box {
  padding: 5px;
}

.delivery .img i {
  font-size: 40px;
  margin-right: 20px;
  margin-top: 5px;
}

.delivery span {
  color: grey;
  font-size: 13px;
}

/*----------shipping--------*/
/*----------newsletter--------*/
.newsletter {
  text-align: center;
}

.newsletter .container {
  max-width: 50%;
  margin: auto;
}

.newsletter i {
  font-size: 50px;
  margin-bottom: 10px;
}

.input {
  background: white;
  border-radius: 5px;
  margin-top: 20px;
}

input {
  outline: none;
  background: none;
  border: none;
  padding: 0px 0px 0 20px;
}

/*----------newsletter--------*/
/*----------footer--------*/
footer {
  background: #0F3460;
  color: white;
}

footer .grid {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

footer .item {
  margin-top: 50px;
}

footer .app {
  background: rgba(0, 0, 0, 0.2);
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
}

footer h3 {
  font-size: 20px;
  margin-bottom: 30px;
}

footer li {
  margin-bottom: 20px;
  opacity: 0.5;
}

footer .icon i {
  background: rgba(0, 0, 0, 0.2);
}

/*----------footer--------*/
@media only screen and (max-width:768px) {

  /*----------home_product--------*/
  .left,
  .right {
    width: 100%;
  }

  .left_one {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
  }

  .right_one {
    width: 100%;
    margin: 0;
  }

  .home_product .box {
    margin-top: 20px;
  }

  .trending .content,
  .offer .container,
  .home_product .container {
    flex-direction: column;
  }

  /*----------home_product--------*/
  /*----------deal--------*/
  .owl-carousel3 .owl-prev i {
    left: 83%;
  }

  .deal .box {
    flex-direction: column;
  }

  .deal .left,
  .deal .right {
    width: 100%;
  }

  /*----------deal--------*/
  /*----------trending--------*/
  .trending .right_one {
    grid-template-columns: repeat(1, 1fr);
  }

  /*----------trending--------*/
  /*----------shipping--------*/
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /*----------shipping--------*/
  /*----------newsletter--------*/
  .newsletter .container {
    max-width: 80%;
  }

  /*----------newsletter--------*/
  /*----------footer--------*/
  footer .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /*----------footer--------*/
}